[pool]
#library = data/libraries/nsp3_mac1_exploration_library.csv.gz
#library = data/libraries/nsp3_mac1/H24P130_Mac1_Everted_ZINC22_docking_results.csv
library = data/libraries/nsp3_mac1/H24P060_Mac1_Everted_ZINC22_docking_results.csv
smiles-col = 0
pool = lazy

[objective]
objective = docking
objective-config = objectives/NSP3_Mac1_docking38.ini
--minimize

[model]
model = mpn
#MVE is used to provide both predcictions and uncertainty estimates for molecular properties
conf-method = mve
metric = ucb
beta = 1

[encoder]
fingerprint = morgan # rdkit, maccs, map4, pair 
length = 2048 # the radius or path length to use for fingerprints
radius = 2 # the length of the fingerprint


[general]
output-dir = molpal_NSP3_Mac1_dock38_pruning_results
--write-intermediate
--write-final 
--prune
prune-min-hit-prob = 0.025
# Initial size of the pool
init-size = 0.05
# Batch size for exploration
batch-size = 0.01
# Number of CPU cores to use
ncpu = 8
# the fraction of each batch that should be acquired randomly
epsilon = 0

[stopping]
top-k = 0.0005
window-size = 10
# the minimum acceptable difference between
# the moving average of the top-k scores and the current average the 
#top-k score inorder to continue exploration
delta = 0.1
max-iters = 10
